[gd_scene load_steps=10 format=3 uid="uid://65rtybfsm1kj"]

[ext_resource type="Script" path="res://scripts/Mob.cs" id="1_161gg"]
[ext_resource type="Texture2D" uid="uid://6mcwb7r4xnf6" path="res://art/enemyFlyingAlt_1.png" id="2_7j7gn"]
[ext_resource type="Texture2D" uid="uid://cre50c2315fcr" path="res://art/enemyFlyingAlt_2.png" id="3_155gx"]
[ext_resource type="Texture2D" uid="uid://c1fkkt32rowt6" path="res://art/enemySwimming_1.png" id="4_jgx1d"]
[ext_resource type="Texture2D" uid="uid://c77cp2radbli7" path="res://art/enemySwimming_2.png" id="5_l8g4t"]
[ext_resource type="Texture2D" uid="uid://babboi4l6y0mt" path="res://art/enemyWalking_1.png" id="6_qbyvk"]
[ext_resource type="Texture2D" uid="uid://iot5le52bocc" path="res://art/enemyWalking_2.png" id="7_8xx8x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4jutf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7j7gn")
}, {
"duration": 1.0,
"texture": ExtResource("3_155gx")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jgx1d")
}, {
"duration": 1.0,
"texture": ExtResource("5_l8g4t")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qbyvk")
}, {
"duration": 1.0,
"texture": ExtResource("7_8xx8x")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jpnng"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_161gg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_4jutf")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jpnng")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2dScreenExited"]
